<!DOCTYPE html>
<html>
    <head>
        <title>Mark Zuckerberg</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="profile.css">
    </head>
    <body>
        <div>
            <div class="bgcolor dimension ceni">
                <h1 class="cent font">Mark Zuckerberg</h1>
                <hr/ width="75%">
                <h3 class="cent ita font">The youngest self-made billionaire in history</h3>
                <br/>
            </div>
            <div>
                <img src="mark-zuckerberg.jpg" alt="Mark Zuckerberg" class="ceni dimension">
            </div>
            <div class="dimension ceni bord">
                <p class="cent">Facebook founder Mark Zuckerberg, during a keynote address at a 2010 conference in San Francisco.</p>
            </div>
            <div class="dimension ceni bgcolor1">
                <br/>
                <h3 class="text">Here's a timeline of Mark Zuckerberg's life:</h3>
                <ul>
                    <li><b>1984</b> - Born in White Plains, New York, the only son of a dentist and psychiatrist (he has three sisters).</li>
                    <li><b>2002</b> - Graduates from Phillips Exeter Academy, a private school in New Hampshire; joins Harvard University in autumn on a psychology and computer science course.</li>
                    <li><b>2003</b> - Launches Facemash - a web programme enabling Harvard students to compare images of same-gender students and rate the more attractive - and nearly gets kicked out when its immediate popularity draws the attention of the university administrators.</li>
                    <li><b>2004</b> - Starts Thefacebook.com in February.</li>
                    <li><b>2004</b> -  Drops out of Harvard at the end of his sophomore year; moves to Palo Alto that summer, where he rents a house with a now-famous swimming pool (and zip-wire).</li>
                    <li><b>2004</b> - Facebook hits 200,000 users; contacts venture capitalists in Silicon Valley, and receives an initial investment of half a million dollars - some of which is used to splash out on a small office above a Chinese restaurant.</li>
                    <li><b>2004</b> - The Winklevoss twins file a lawsuit against Zuckerberg claiming he ripped off their idea for a new social network, HarvardConnection (later ConnectU).</li>
                    <li><b>2005</b> - Facebook hits 5 million users.</li>
                    <li><b>2006</b> - At 22 years of age, Zuckerberg turns down an estimated $1 billion dollar offer for Facebook from Yahoo.</li>
                    <li><b>2007</b> - Opens Facebook beyond universities so anyone with an email address can join; turns down a $15 billion offer from Microsoft, which would have bagged him personally $4 billion.</li>
                    <li><b>2007</b> - Allows independent developers to write programmes for Facebook; but is forced to apologise when Beacon, a controversial new addition to Facebook allowing users to view what their friends have been buying online, raises major complaints over privacy intrusion.</li>
                    <li><b>2008</b> - Reaches a settlement with Winklevoss lawsuit worth $65 million, though still denies any intellectual property theft.</li>
                    <li><b>2009</b> - China blocks domestic access to Facebook.</li>
                    <li><b>2010</b> - Named Time magazine’s person of the year.</li>
                    <li><b>2010</b> - Hollywood movie The Social Network is released documenting Zuckerberg's time at Harvard and the early days of Facebook.</li>
                    <li><b>2011</b> - Appears on Saturday Night Live along with host Jesse Eisenberg, who played him in the film.</li>
                    <li><b>2011</b> -  Facebook records half a billion users on Facebook in a single day, and is expected to report $4 billion dollars revenue, double that of the previous year.</li>
                    <li><b>2012</b> -  Facebook projected to reach 1 billion users; a much-mooted stock market flotation would be expected to earn as much as $100 billion.</li>
                    <li><b>2013</b> -  The Washington Post reported that Zuckerberg's Facebook profile was hacked by an unemployed web developer.</li>
                    <li><b>2014</b> - Zuckerberg was the keynote speaker at the Mobile World Congress (MWC), held in Barcelona, Spain, in March, which was attended by 75,000 delegates.</li>
                    <li><b>2016</b> - Business Insider named Zuckerberg one of the "Top 10 Business Visionaries Creating Value for the World" along with Elon Musk and Sal Khan, due to the fact that he and his wife "pledged to give away 99% of their wealth — which is estimated at over $52.1 billion.</li>
                </ul>
                <br/>
                <p class="text1 ita"><q>A lot of times, I run a thought experiment: 'If I were not at Facebook, what would I be doing to make the world more open?'</q></p>
                <p class="align"><b>__Mark Zuckerberg</b></p>
                <br/>
                <br/>
                <p class="cent text2">For more information, check out his <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg" target="_blank">Wikipedia entry</a>.
                </p>
                <br/>
            </div>
            <div class="bgcolor2 dimension ceni">
                <br/>
                <p class="font1 cent">Written & Coded by  Rohit Kumar das</p>
                <br/>
            </div>
        </div>
    </body>
</html>
